apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
    }
}

configurations {
    // Used for correct javadoc generation
    javadocDeps
}

dependencies {
    javadocDeps 'com.android.support:support-annotations:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
}

apply from: '../maven_push.gradle'