apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }
}

configurations {
    // Used for correct javadoc generation
    javadocDeps
}

dependencies {
    javadocDeps 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api'
}

apply from: '../maven_push.gradle'