ext.sdkVersions = [
        code                            : '14',
        name                            : '2.2.0',

        minSdk                          : 16,
        targetSdk                       : 28,
        compileSdk                      : '28',
        buildTools                      : '28.0.3',

        kotlin                          : '1.3.41',
        androidX                        : '1.0.0',
        okHttp                          : '3.12.1',

        picasso                         : '2.71828',

        androidGradlePlugin             : '3.5.0',
]

ext.sdkLibraries = [
        kotlin                          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$sdkVersions.kotlin",

        okHttp                          : "com.squareup.okhttp3:okhttp:$sdkVersions.okHttp",
        okHttpLoggingInterceptor        : "com.squareup.okhttp3:logging-interceptor:$sdkVersions.okHttp",
        picasso                         : "com.squareup.picasso:picasso:$sdkVersions.picasso",
]

ext.sdkLibrariesSupport = [
        appCompat                       : "androidx.appcompat:appcompat:$sdkVersions.androidX",
        recyclerView                    : "androidx.recyclerview:recyclerview:$sdkVersions.androidX",
        supportV4                       : "androidx.legacy:legacy-support-v4:$sdkVersions.androidX",
        support                         : "androidx.legacy:legacy-support-v13:$sdkVersions.androidX",
]

ext.sdkGradlePlugins = [
        android                         : "com.android.tools.build:gradle:$sdkVersions.androidGradlePlugin",
        kotlinGradle                    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$sdkVersions.kotlin",
        bintryRelease                   : "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4",
]

ext.sdkPublish = [
        POM_NAME                        : "VK API library",
        POM_ARTIFACT_ID                 : 'androidsdk',
        POM_DESCRIPTION                 : 'Main VK Android API library',
        POM_URL                         : 'https://github.com/VKCOM/vk-android-sdk',
        POM_SCM_URL                     : 'https://github.com/VKCOM/vk-android-sdk',
        POM_SCM_CONNECTION              : 'scm:git:git://github.com/VKCOM/vk-android-sdk.git',
        POM_SCM_DEV_CONNECTION          : 'scm:git:git://github.com/VKCOM/vk-android-sdk.git',
        POM_LICENCE_URL                 : 'https://github.com/VKCOM/vk-android-sdk/raw/master/LICENSE',
]

