<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:orientation="vertical"

    tools:context="com.vk.sdk.dialogs.VKShareDialog">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vk_share_top_panel_height"
        android:background="@color/vk_share_top_blue_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/sendButtonLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/vk_share_top_image_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_ab_app"
                android:contentDescription="@string/vk_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/vk_share_top_title_margin"
                android:gravity="center_vertical"
                android:text="@string/vk_share"
                android:textColor="@color/vk_white"
                android:textSize="@dimen/vk_share_title_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sendButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/vk_share_top_line_margin"
                android:background="#3fff" />

            <ProgressBar
                android:id="@+id/sendProgress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:indeterminate="true"
                android:visibility="gone" />

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/vk_share_send_button_background"
                android:drawableStart="@drawable/ic_ab_done"
                android:drawablePadding="3dp"
                android:paddingStart="@dimen/vk_share_top_button_padding_left"
                android:paddingEnd="@dimen/vk_share_top_button_padding_right"
                android:text="@string/vk_send"
                android:textAllCaps="true"
                android:textColor="@color/vk_white"
                android:textSize="@dimen/vk_share_send_text_size"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBarLayout"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/vk_white"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/postContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/vk_share_dialog_padding"
                android:paddingLeft="@dimen/vk_share_dialog_padding"
                android:paddingRight="@dimen/vk_share_dialog_padding"
                android:paddingTop="@dimen/vk_share_dialog_padding_top">

                <EditText
                    android:id="@+id/shareText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/vk_clear"
                    android:hint="@string/vk_new_message_text"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textColor="@color/vk_black"
                    android:textColorHint="@color/vk_share_link_color"
                    android:textSize="@dimen/vk_share_title_text_size" />

                <HorizontalScrollView
                    android:id="@+id/imagesScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vk_share_dialog_padding">

                    <LinearLayout
                        android:id="@+id/imagesContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/attachmentLinkLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vk_share_link_top_margin"
                    android:layout_marginTop="@dimen/vk_share_top_image_margin"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/linkTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/vk_share_link_title_color"
                        android:textSize="@dimen/vk_share_title_link_title_size" />

                    <TextView
                        android:id="@+id/linkHost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/vk_share_link_color"
                        android:textSize="@dimen/vk_share_title_link_host_size" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/postSettingsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/vk_share_settings_button_min_height"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/vk_share_dialog_padding"
                android:layout_marginRight="@dimen/vk_share_dialog_padding"
                android:background="@color/vk_share_gray_line" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/vk_share_send_button_background"
                android:text="@string/vk_new_post_settings"
                android:textColor="@color/vk_share_blue_color" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>