
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "../dependencies.gradle"

version = sdkVersions.name
group = 'com.vk'
sdkPublish.POM_ARTIFACT_ID = sdkPublish.POM_ID_ARTIFACT_ID
sdkPublish.POM_NAME = sdkPublish.POM_ID_ARTIFACT_ID
sdkPublish.POM_DESCRIPTION = sdkPublish.POM_ID_ARTIFACT_ID

android {
    compileSdkVersion "$sdkVersions.compileSdk".toInteger()
    buildToolsVersion "$sdkVersions.buildTools"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion "$sdkVersions.minSdk"
        targetSdkVersion "$sdkVersions.targetSdk"
        versionCode "$sdkVersions.code".toInteger()
        versionName "$sdkVersions.name"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations {
    // Used for correct javadoc generation
    javadocDeps
}

dependencies {
    implementation sdkLibraries.kotlin
    implementation sdkLibraries.gson
}

apply from: "../publish.gradle"
