<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/https" android:title="Use HTTPs" android:showAsAction="never" android:checkable="true" android:checked="true"/>
    <item android:id="@+id/clear" android:title="Clear log" android:showAsAction="always"/>
</menu>