<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFF">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Network error"
                android:id="@+id/test_network_error"
                />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JSON Error"
            android:id="@+id/test_json_error"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Authorisation Error"
            android:id="@+id/test_auth_error"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Captcha Error"
            android:id="@+id/test_captcha_error"
            />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Validation error"
            android:id="@+id/test_validation_error"
            />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HTTPs only error"
                android:id="@+id/test_https_error"
                />
    </LinearLayout>
</ScrollView>