<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFF">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get my first 5 friends!"
            android:id="@+id/test_friends"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test codeblock"
            android:id="@+id/test_codeblock"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a test delayed post with photo on my wall!"
            android:id="@+id/test_post"/>
    </LinearLayout>
</ScrollView>