<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFF">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Request"
            android:id="@+id/test_requests"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Request with Activity recreation"
            android:id="@+id/test_recreation"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test RequestBatch"
            android:id="@+id/test_batch"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test ExecuteBuilder"
                android:id="@+id/test_builder"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Run Scheduled request"
            android:id="@+id/test_scheduled"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel Scheduled request"
            android:id="@+id/test_cancel"/>
    </LinearLayout>
</ScrollView>