/*******************************************************************************
 * The MIT License (MIT)
 *
 * Copyright (c) 2019 vk.com
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 ******************************************************************************/

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../../dependencies.gradle'

android {
    compileSdkVersion "$sdkVersions.compileSdk".toInteger()
    buildToolsVersion "$sdkVersions.buildTools"

    defaultConfig {
        applicationId = "com.vk.sdk.sample"
        minSdkVersion "$sdkVersions.minSdk"
        targetSdkVersion "$sdkVersions.targetSdk"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError true
        checkReleaseBuilds true
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "5g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation sdkLibraries.kotlin
    implementation sdkLibrariesSupport.recyclerView
    implementation sdkLibrariesSupport.appCompat
    implementation sdkLibrariesSupport.support
    implementation (sdkLibraries.picasso) { transitive = false }
    implementation sdkLibraries.okHttp

    implementation project(':libapi-sdk-core')
    //implementation 'com.vk:androidsdk:2.0.0'
}
